<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="ce1b98db-bf85-48af-9353-e2cf196c8b28" activeEnvironment="Default environment" name="Nested data source sample" soapui-version="6.0.0" encryptionMode="Not encrypted" resourceRoot="" updated="3.0.0 2019-11-05T11:29:06Z" xmlns:con="http://eviware.com/soapui/config">
  <con:description>This sample project demonstrates how to use the nested data source loop.

Steps to execute the project:

1. Open TestCase 1 and take a look at the data source loops. Examine the REST Request and Data Source 
    test steps. 
2. The project has a couple of data sources with loops. Each data source contains two values. 
3. Run the test case.
4. In the test case editor, select the Transaction Log tab.

Expected response:
You will see about 4 transactions (2 transactions per loop) of REST Request. Open every REST Request 
and select the Raw tab. In the first line you will see the query parameters. For each transaction, parameter 
values will be different as ReadyAPI looped through data sources.</con:description>
  <con:settings>
    <con:setting id="ProjectSettings@hermesConfig">C:\Users\.hermes</con:setting>
  </con:settings>
  <con:interface xsi:type="con:RestService" id="09207eb4-82d1-46cd-aeea-5b6c8f18117a" wadlVersion="http://wadl.dev.java.net/2009/02" name="REST Service 1" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:settings/>
    <con:definitionCache type="TEXT" rootPart=""/>
    <con:endpoints/>
    <con:resource name="/" path="/test" id="9a85a87b-1cea-409a-aa4f-553597381264">
      <con:settings/>
      <con:parameters/>
      <con:method name="GET" id="97b7dde4-a0ba-4e10-841b-2848c28df9eb" method="GET">
        <con:settings/>
        <con:parameters>
          <con:parameter required="true">
            <con:name>prop1</con:name>
            <con:value/>
            <con:style>QUERY</con:style>
            <con:default/>
          </con:parameter>
          <con:parameter required="true">
            <con:name>prop2</con:name>
            <con:value/>
            <con:style>QUERY</con:style>
            <con:default/>
          </con:parameter>
        </con:parameters>
        <con:representation type="FAULT">
          <con:mediaType xsi:nil="true"/>
          <con:status>404</con:status>
          <con:params/>
          <con:element>data</con:element>
        </con:representation>
        <con:representation type="RESPONSE">
          <con:mediaType>application/json</con:mediaType>
          <con:status>200</con:status>
          <con:params/>
          <con:element xmlns:loc="http://localhost/">loc:Response</con:element>
        </con:representation>
        <con:request name="GET Request" id="beadce07-586c-49a9-80ca-2509fc81127f" mediaType="application/json">
          <con:settings/>
          <con:endpoint>http://localhost:8080</con:endpoint>
          <con:request/>
          <con:credentials>
            <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
            <con:authType>No Authorization</con:authType>
          </con:credentials>
          <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
          <con:parameters/>
          <con:parameterOrder>
            <con:entry>prop1</con:entry>
            <con:entry>prop2</con:entry>
          </con:parameterOrder>
        </con:request>
      </con:method>
    </con:resource>
  </con:interface>
  <con:testSuite id="41c4650c-7996-44ca-a799-8b1e12a49a99" name="TestSuite 1">
    <con:description>For information on the sample project and steps to run, right-click the project node in the Navigator on the left and select Project Settings from the context menu.</con:description>
    <con:settings/>
    <con:savedRecentRuns>1</con:savedRecentRuns>
    <con:runType>SEQUENTIAL</con:runType>
    <con:testCase id="a80c6d0d-31bf-438a-86ca-29f671b9227a" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true">
      <con:description>For information on the sample project and steps to run, right-click the project node in the Navigator on the left and select Project Settings from the context menu.</con:description>
      <con:settings/>
      <con:savedRecentRuns>1</con:savedRecentRuns>
      <con:testStep type="VirtRunnerTestStep" name="Start Virtual Service" id="46fba2d2-595f-47ed-aae2-306aaf0f4853">
        <con:settings/>
        <con:config>
          <url>localhost</url>
          <server>REST Virtual Service 1</server>
          <action>run</action>
        </con:config>
      </con:testStep>
      <con:testStep type="datasource" name="DataSource 1" id="9fa3ad4e-dcec-4004-b3f4-b63e5b6437d7">
        <con:settings/>
        <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:dataSource type="Grid">
            <con:configuration>
              <check><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry></xml-fragment>]]></check>
              <row>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">1&lt;/con:entry></row>
              <row>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">2&lt;/con:entry></row>
              <recognizeAsPlainText>true</recognizeAsPlainText>
            </con:configuration>
          </con:dataSource>
          <con:property>prop1</con:property>
          <con:completeLastOperation>true</con:completeLastOperation>
          <con:restartOnRun>true</con:restartOnRun>
        </con:config>
      </con:testStep>
      <con:testStep type="datasource" name="DataSource 2" id="b3e4213b-9e74-4dd1-bb53-024fea177865">
        <con:settings/>
        <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:dataSource type="Grid">
            <con:configuration>
              <check><![CDATA[<xml-fragment><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry><con:entry xmlns:con="http://eviware.com/soapui/config">true</con:entry></xml-fragment>]]></check>
              <row>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">a&lt;/con:entry></row>
              <row>&lt;con:entry xmlns:con="http://eviware.com/soapui/config">b&lt;/con:entry></row>
              <recognizeAsPlainText>true</recognizeAsPlainText>
            </con:configuration>
          </con:dataSource>
          <con:property>prop2</con:property>
          <con:completeLastOperation>true</con:completeLastOperation>
          <con:restartOnRun>true</con:restartOnRun>
        </con:config>
      </con:testStep>
      <con:testStep type="restrequest" name="REST Request" id="8dbc5531-67ee-4518-b9f6-e42e0eb1d937">
        <con:settings/>
        <con:config service="REST Service 1" resourcePath="/test" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <con:restRequest name="REST Request" id="beadce07-586c-49a9-80ca-2509fc81127f" mediaType="application/json">
            <con:settings>
              <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
            </con:settings>
            <con:endpoint>http://localhost:8080</con:endpoint>
            <con:request/>
            <con:originalUri>http://localhost/</con:originalUri>
            <con:credentials>
              <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
              <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters>
              <con:entry key="prop2" value="${DataSource 2#prop2}"/>
              <con:entry key="prop1" value="${DataSource 1#prop1}"/>
            </con:parameters>
            <con:parameterOrder>
              <con:entry>prop1</con:entry>
              <con:entry>prop2</con:entry>
            </con:parameterOrder>
          </con:restRequest>
        </con:config>
      </con:testStep>
      <con:testStep type="datasourceloop" name="DataSource 1 Loop" id="a4b5e0af-6088-4696-bb76-a02008e5de06">
        <con:settings/>
        <con:config>
          <dataSourceStep>DataSource 2</dataSourceStep>
          <targetStep>REST Request</targetStep>
          <discardResults>true</discardResults>
        </con:config>
      </con:testStep>
      <con:testStep type="datasourceloop" name="DataSource 2 Loop" id="fb88d4d1-7ee0-49ed-85cc-2caa86d6aa6a">
        <con:settings/>
        <con:config>
          <dataSourceStep>DataSource 1</dataSourceStep>
          <targetStep>DataSource 2</targetStep>
          <discardResults>true</discardResults>
        </con:config>
      </con:testStep>
      <con:testStep type="VirtRunnerTestStep" name="Stop Virtual Service" id="bb7fb381-a122-4228-a9ce-0377a22659da">
        <con:settings/>
        <con:config>
          <url>localhost</url>
          <server>REST Virtual Service 1</server>
          <action>stop</action>
        </con:config>
      </con:testStep>
      <con:properties/>
      <con:reportParameters/>
      <con:breakPoints>
        <con:testStepId>46fba2d2-595f-47ed-aae2-306aaf0f4853</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
      </con:breakPoints>
      <con:breakPoints>
        <con:testStepId>bb7fb381-a122-4228-a9ce-0377a22659da</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
      </con:breakPoints>
    </con:testCase>
    <con:properties/>
    <con:reportParameters/>
  </con:testSuite>
  <con:restMockService id="a0348912-f3e1-4a93-8e48-cb00c94a816f" port="8080" path="" host="localhost" name="REST Virtual Service 1">
    <con:settings/>
    <con:properties/>
    <con:constraints>
      <con:congestion>0</con:congestion>
      <con:inputBandwidth>-1</con:inputBandwidth>
      <con:outputBandwidth>-1</con:outputBandwidth>
      <con:maxThreadPoolCapacity>20</con:maxThreadPoolCapacity>
      <con:coreThreadPoolCapacity>5</con:coreThreadPoolCapacity>
      <con:virtError>
        <con:start>0</con:start>
        <con:endless>true</con:endless>
      </con:virtError>
    </con:constraints>
    <con:headerValidator type="NONE"/>
    <con:restMockAction name="/test" method="GET" resourcePath="/test" id="916bb157-d5fe-4d11-b903-d62189d27665">
      <con:settings/>
      <con:dispatchStyle>SEQUENCE</con:dispatchStyle>
      <con:dispatchConfig/>
      <con:dispatchXPath/>
      <con:routeScript/>
      <con:response name="Response 1" id="3afbcd4f-2428-480f-a833-89d50d58d573" httpResponseStatus="200" compressedBodyContent="aced00057372002f636f6d2e657669776172652e736f617075692e696d706c2e737570706f72742e436f6d7072657373656456616c7565000b8b02c748eeab0200025a000a636f6d707265737365645b0004646174617400025b4278700070" mediaType="application/json" dataSource="">
        <con:settings/>
        <con:responseContent>{"test":"test the virt"}</con:responseContent>
      </con:response>
    </con:restMockAction>
  </con:restMockService>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:requirements/>
  <con:properties/>
  <con:wssContainer/>
  <con:databaseConnectionContainer/>
  <con:jmsConnectionContainer/>
  <con:oAuth2ProfileContainer/>
  <con:oAuth1ProfileContainer/>
  <con:reporting>
    <con:reportTemplates/>
    <con:xmlTemplates/>
    <con:xmlTemplates/>
    <con:parameters/>
    <con:parameters/>
  </con:reporting>
  <con:reporting/>
  <con:authRepository/>
  <con:tags/>
</con:soapui-project>
